\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt}
,pstyle3/.style={color=plantucolor0001,line width=1.0pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (11pt,12pt) arc (180:270:5pt) -- (16pt,7pt) -- (84.2pt,7pt) arc (270:360:5pt) -- (89.2pt,12pt) -- (89.2pt,50pt) arc (0:90:5pt) -- (84.2pt,55pt) -- (16pt,55pt) arc (90:180:5pt) -- (11pt,50pt) -- cycle;
\draw[pstyle1] (26pt,23pt) ellipse (11pt and 11pt);
\node at (26pt,23pt)[]{\textbf{\Large C}};
\node at (40pt,13.466pt)[below right,color=black]{Llibre};
\draw[pstyle2] (12pt,39pt) -- (88.2pt,39pt);
\draw[pstyle2] (12pt,47pt) -- (88.2pt,47pt);
\draw[pstyle0] (18pt,160pt) arc (180:270:5pt) -- (23pt,155pt) -- (77.7429pt,155pt) arc (270:360:5pt) -- (82.7429pt,160pt) -- (82.7429pt,198pt) arc (0:90:5pt) -- (77.7429pt,203pt) -- (23pt,203pt) arc (90:180:5pt) -- (18pt,198pt) -- cycle;
\draw[pstyle1] (33pt,171pt) ellipse (11pt and 11pt);
\node at (33pt,171pt)[]{\textbf{\Large C}};
\node at (47pt,161.466pt)[below right,color=black]{Part};
\draw[pstyle2] (19pt,187pt) -- (81.7429pt,187pt);
\draw[pstyle2] (19pt,195pt) -- (81.7429pt,195pt);
\draw[pstyle0] (7pt,308pt) arc (180:270:5pt) -- (12pt,303pt) -- (88.8681pt,303pt) arc (270:360:5pt) -- (93.8681pt,308pt) -- (93.8681pt,346pt) arc (0:90:5pt) -- (88.8681pt,351pt) -- (12pt,351pt) arc (90:180:5pt) -- (7pt,346pt) -- cycle;
\draw[pstyle1] (22pt,319pt) ellipse (11pt and 11pt);
\node at (22pt,319pt)[]{\textbf{\Large C}};
\node at (36pt,309.466pt)[below right,color=black]{Capítol};
\draw[pstyle2] (8pt,335pt) -- (92.8681pt,335pt);
\draw[pstyle2] (8pt,343pt) -- (92.8681pt,343pt);
\draw[pstyle0] (10pt,456pt) arc (180:270:5pt) -- (15pt,451pt) -- (84.4439pt,451pt) arc (270:360:5pt) -- (89.4439pt,456pt) -- (89.4439pt,494pt) arc (0:90:5pt) -- (84.4439pt,499pt) -- (15pt,499pt) arc (90:180:5pt) -- (10pt,494pt) -- cycle;
\draw[pstyle1] (25pt,467pt) ellipse (11pt and 11pt);
\node at (25pt,467pt)[]{\textbf{\Large C}};
\node at (39pt,457.466pt)[below right,color=black]{Secció};
\draw[pstyle2] (11pt,483pt) -- (88.4439pt,483pt);
\draw[pstyle2] (11pt,491pt) -- (88.4439pt,491pt);
\draw[pstyle3] (50pt,69.25pt) ..controls (50pt,96.42pt) and (50pt,132.37pt) .. (50pt,155.35pt);
\draw[pstyle4] (50pt,56.33pt) -- (46pt,62.33pt) -- (50pt,68.33pt) -- (54pt,62.33pt) -- (50pt,56.33pt) -- cycle;
\node at (35.565pt,63.654pt)[below right,color=black]{1};
\node at (53.8375pt,129.4553pt)[below right,color=black]{1..*};
\draw[pstyle3] (50pt,217.25pt) ..controls (50pt,244.42pt) and (50pt,280.37pt) .. (50pt,303.35pt);
\draw[pstyle4] (50pt,204.33pt) -- (46pt,210.33pt) -- (50pt,216.33pt) -- (54pt,210.33pt) -- (50pt,204.33pt) -- cycle;
\node at (35.1171pt,211.654pt)[below right,color=black]{1};
\node at (53.7279pt,277.4553pt)[below right,color=black]{1..*};
\draw[pstyle3] (50pt,365.25pt) ..controls (50pt,392.42pt) and (50pt,428.37pt) .. (50pt,451.35pt);
\draw[pstyle4] (50pt,352.33pt) -- (46pt,358.33pt) -- (50pt,364.33pt) -- (54pt,358.33pt) -- (50pt,352.33pt) -- cycle;
\node at (35.0138pt,359.654pt)[below right,color=black]{1};
\node at (54.9741pt,425.4553pt)[below right,color=black]{1..*};
\end{tikzpicture}
\end{document}
